<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(580,360)" to="(700,360)"/>
    <wire from="(1380,720)" to="(1380,740)"/>
    <wire from="(1440,480)" to="(1440,500)"/>
    <wire from="(1500,740)" to="(1500,760)"/>
    <wire from="(950,600)" to="(950,670)"/>
    <wire from="(860,490)" to="(860,560)"/>
    <wire from="(860,630)" to="(860,700)"/>
    <wire from="(1410,760)" to="(1450,760)"/>
    <wire from="(1440,710)" to="(1440,780)"/>
    <wire from="(1410,760)" to="(1410,830)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(1440,500)" to="(1490,500)"/>
    <wire from="(1440,540)" to="(1490,540)"/>
    <wire from="(950,600)" to="(1250,600)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(1380,740)" to="(1500,740)"/>
    <wire from="(1440,780)" to="(1450,780)"/>
    <wire from="(1520,520)" to="(1530,520)"/>
    <wire from="(1530,210)" to="(1530,520)"/>
    <wire from="(860,700)" to="(1390,700)"/>
    <wire from="(1380,720)" to="(1390,720)"/>
    <wire from="(790,300)" to="(1070,300)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(1340,530)" to="(1340,650)"/>
    <wire from="(670,210)" to="(1530,210)"/>
    <wire from="(1300,580)" to="(1330,580)"/>
    <wire from="(950,670)" to="(950,730)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(1330,520)" to="(1490,520)"/>
    <wire from="(1310,650)" to="(1340,650)"/>
    <wire from="(1440,540)" to="(1440,700)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(860,560)" to="(1250,560)"/>
    <wire from="(1420,710)" to="(1440,710)"/>
    <wire from="(950,350)" to="(950,530)"/>
    <wire from="(750,400)" to="(1150,400)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(950,530)" to="(950,600)"/>
    <wire from="(860,560)" to="(860,630)"/>
    <wire from="(790,390)" to="(1210,390)"/>
    <wire from="(1300,510)" to="(1490,510)"/>
    <wire from="(950,670)" to="(1250,670)"/>
    <wire from="(950,530)" to="(1250,530)"/>
    <wire from="(1490,760)" to="(1500,760)"/>
    <wire from="(720,470)" to="(720,770)"/>
    <wire from="(1330,520)" to="(1330,580)"/>
    <wire from="(630,350)" to="(630,830)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(860,260)" to="(860,490)"/>
    <wire from="(790,350)" to="(950,350)"/>
    <wire from="(1260,710)" to="(1390,710)"/>
    <wire from="(950,730)" to="(1110,730)"/>
    <wire from="(720,770)" to="(1110,770)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(1170,750)" to="(1260,750)"/>
    <wire from="(1210,290)" to="(1210,390)"/>
    <wire from="(860,630)" to="(1250,630)"/>
    <wire from="(1410,480)" to="(1440,480)"/>
    <wire from="(750,310)" to="(1010,310)"/>
    <wire from="(860,490)" to="(1250,490)"/>
    <wire from="(1420,700)" to="(1440,700)"/>
    <wire from="(1260,710)" to="(1260,750)"/>
    <wire from="(630,830)" to="(1410,830)"/>
    <wire from="(1340,530)" to="(1490,530)"/>
    <wire from="(1150,290)" to="(1150,400)"/>
    <comp lib="5" loc="(1010,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp loc="(790,260)" name="Registrador"/>
    <comp lib="0" loc="(580,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1150,290)" name="Hex Digit Display"/>
    <comp loc="(1520,520)" name="4x1 Mux"/>
    <comp loc="(1420,700)" name="Full Adder"/>
    <comp lib="1" loc="(1170,750)" name="XOR Gate"/>
    <comp lib="0" loc="(790,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,510)" name="AND Gate"/>
    <comp lib="5" loc="(1210,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,290)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1310,650)" name="XOR Gate"/>
    <comp lib="4" loc="(1490,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,580)" name="OR Gate"/>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Clock"/>
    <comp loc="(790,350)" name="Registrador"/>
  </circuit>
  <circuit name="4x1 Mux">
    <a name="circuit" val="4x1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(310,320)" to="(540,320)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <comp lib="1" loc="(590,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate"/>
    <comp lib="1" loc="(720,310)" name="OR Gate"/>
    <comp lib="1" loc="(590,270)" name="AND Gate"/>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(190,350)" to="(420,350)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(170,220)" to="(380,220)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(600,290)" name="OR Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(790,160)" to="(880,160)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(860,240)" to="(860,290)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(790,160)" to="(790,220)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
